@import url('https://fonts.googleapis.com/css?family=Bowlby+One+SC|Lalezar|Lora|Luckiest+Guy|Signika|Titan+One&display=swap');

body{
    background-color:#dfe2e8;
    font-size:100%;
    font-family: 'Montserrat', sans-serif;
    font-style:normal;
    font-weight:100;
    margin:0px;
    padding:0px;
}

h1{
    font-size: 1.8em;
}

h2{
    margin-bottom:0px;
    text-align:center;
}

h3{
    padding-top: 10px;
    text-align: center;

}

h4{
    font-size:1.1em;
    text-align: center;
}

h5{
    font-size:5em;
    font-family: 'Bowlby One SC', cursive;
}

p{
    text-align: center;
}

.hr-title {
    background-color: #dfe2e8;
    font-size: 28px;
    font-weight: bold;
    padding: 0px 30px;
    letter-spacing: 1px;
}

div.hr {
    display: block;
    margin-top: 3em;
    margin-bottom: 1em;
    margin-left: 86px;
    margin-right: 86px;
    border-color: rgb(50,50,50);
    border-width: 3px;
    border: 0;
    border-top: 3px solid rgb(50,50,50);
    text-align: center;
    height: 0px;
    line-height: 1px;
 }

 /* ---- navigation ---- */

.navbar{
    width:100%;
    background-color: rgb(50,50,50);
    overflow:auto;
}

.navbar a {
    float: left;
    padding: 8px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }

.navbar-nav li a:link{
    color:#ffffff;
}

.navbar-nav li a:hover{
    color:#1abc9c !important;
}

.imageBox{
    position:relative;

}

.hero-text {
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

/*--- experiences page ---*/

hr{
    color: white;
}

hr.new1 {
    border: 1px solid black;
  }

.container-fluid{
    padding: 0;
    margin: 0;
    width:100%;
    background-color: rgb(255, 255, 255);
}
.container{
    width:100%;
    background-color: rgb(255, 255, 255);
   
}

.text_write{
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #ffeaed;
  }

  .row .overlay:hover {
    opacity: 0.83;
}

/* ----- Centered text ------ */
.centeredText{ 
    position: absolute;
    font-size: 5em;
    color: rgb(255, 255, 255);
    text-align: center;
    top: 50%;
    left: 0%;
    transform: translate(0%, -50%);
    width: 100%;
    font-family: 'Rubik Mono One', sans-serif;
  }

  .myCentreimage{
    color: #dae1ed ;
    text-align: center;
    position: absolute;
    top:50%;
    left: 0%;
    transform: translate(0%, -50%);
    width: 100%;
}

.container-fluid{
    padding: 0;
    margin:0;
}

/* Map css for Home page*/
.map-responsive{
    overflow:hidden;
    padding-bottom:50%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

iframe{
    width:100;
    height:450;
    border:0;
}

/* Make the image fully responsive */
    .carousel-inner img {
        width: 100%;
        height: 100%;
    }

/* Footer and Icons */

footer{
    background-color:rgb(166,166,166);
    text-align: center;
    margin: 0;
    padding: 50px;
}

.footerh1 {
    text-align: center;
    font-size:20px;
}

.fa {
    padding: 10px;
    font-size: 30px;
    line-height: 30px;
    width:30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    box-sizing: content-box;
   
}
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #80b3ff;
    color: white;
  }

  .fa-youtube {
    background: #ff4d4d;
    color: white;
  }

  .fa-instagram {
    background: #ff8c66;
    color: white;
  }

 .fa-snapchat-ghost {
    background: #ffff80;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.container {
    margin-top:30px;
}
  
@media (min-width: 768px) {
    .carousel-multi-item-2 .col-md-3 {
    float: left;
    width: 25%;
    max-width: 100%; } }
    
    .carousel-multi-item-2 .card img {
    border-radius: 2px; }

/*--- different size screens ---*/
@media screen and (min-width: 576px){
    .myCentreText{
        font-size:5em;
    }
    div.hr {
        margin-left: auto;
        margin-right: auto;
    }
}

